<component name="libraryTable">
  <library name="Gradle: com.android.support:support-fragment:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/35a0708777ddb529f85619b905df2c59/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/35a0708777ddb529f85619b905df2c59/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/35a0708777ddb529f85619b905df2c59/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>